<DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>hw06</title>
    </head>
    <style>
        div{
            background-color: aqua;
            width: 80%;
        }
        #id1{
            display:inline;
        }
        #page{
            width: 980px;
            margin:0 auto;
        }
        footer{
            padding: 20px 0 0 15px;
            border-top: solid 3px #06b5b8;
            color:#666666;
        }
        footer #address{
            float:left;
        }
        footer#link{
            float:right;
        }
        footer#link select{
            margin: 5px 0 0 50px;
            width: 100px;
            height: 18px;
            font-size: 11px;
        }
        footer #icons{
            margin-top: 5px;
            text-align: right;
        }
        footer#footer_menu li{
            margin-top: 5px;
            
        }
        footer#company_info li{
            margin-top: 2px;
        }
        footer#copyright{
            margin-top: 10px;
            font-size: 11px;
            color: #888888;
        }
        footer#company_info {
            margin-top: 20px;
        }
    </style>
    <body>
        <center>
        <h4 id="id1"><a href="./hw06.html">홈으로 |</a></id="id1">
        <h4 id="id1"><a href="./hw06_paranintro.html">수족관 소개 |</a></id="id1">
        <h4 id="id1"><a href="./hw06_program.html">프로그램 소개 |</a></id="id1">
        <h4 id="id1"><a href="./hw06_use.html">이용안내 </id="id1"></a><p></p>
        <h1><img src="./img/logo.png"><div>♬ Blue Aquarium ♬</h1></div>
        <p><img src="./img/gaori.png" width="53%"></p>
        <p><img src="./img/for you.png" width="53%"></p>
        <div id="page">
            <footer>
                <article id="address">
                    <ul id="footer_menu">
                        <li>파란수족관 소개 | 사이트맵 | 이용약관 | 개인정보처리방침 | 영상정보처리 기기운영/관리방침 | 그룹PR</li>
                    </ul>
              
                <ul id="company_info">
                    <li>서울특별시 노원구 | 대표자 : 이현진 | 전화 : 111-1111 fax : 222-2222 | 전자우편주소 : lhj020404@gmail.com |
                        사업자등록번호 : 333-33-33333 |  Copyright hyeonjin. All Rights Reserved.</li>
                    
                </ul>
            </footer>
        </article>
        </div>
    </center>
    </body>
    </html>