<DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title> hw06 </title>
    </head>
    <style>
        #id1{
            display:inline;
           
        }
        #bs{border: 1px solid rgba(102,186,255,0.4);
            box-shadow: 0px 0px 20px 10px rgba(102,186,255,0.4);}
        div{width: 200px;height: 60px;padding: 10px; margin: 30px;}
        #id2{color:rgb(0, 114, 245)}
        .li{margin-left:80px;}
        #id3{display:inline;
             padding:45px; margin:10px;}
        #id4{display:inline;
             padding:50px; margin:10px;}
        #id5{display:inline;
             padding:100px; margin:10px;}
        #id6{display:inline;
             padding:1px; margin:30px;}
        
        

    </style>
    <body>
        <center>
                <h4 id="id1"><a href="./hw06.html">홈으로 |</a></id="id1">
                <h4 id="id1"><a href="./hw06_paranintro.html">수족관 소개 |</a></id="id1">
                <h4 id="id1"><a href="./hw06_program.html">프로그램 소개 |</a></id="id1">
                <h4 id="id1"><a href="./hw06_use.html">이용안내 </id="id1"></a><p></p>
            <h1>운영시간</h1>

            <h3>개장시간</h3><div id="bs"><h2>10:00</h2></div>
            <p></p><img src="./img/beluga.png">
            <h3>마감시간</h3><div id="bs"><h2>20:00</h2></div>
            <strong>매표 및 입장마감은 영업종료 <h2 id="id2">1시간</h2> 전까지입니다.</strong><p></p><br></center>
            <strong><li class="li">파란수족관은 <mark>연중무휴</mark>입니다. </li></strong><br>
            <strong><li class="li">운영시간은 회사사정으로 인해 상시 변경될 수 있습니다.</li></strong><br><br><br>
            <center><img src="./img/ticket.png">
            <h2>티켓 요금</h2>
            <hr width = "1300px" color = "blue" size = "3">
                <h4 id="id3">구분</id="id3">
                <h4 id="id3">어른 및 청소년</id="id3">
                <h4 id="id4">어린이 및 경로</id="id4">
                <h4 id="id3">비고</id="id3"><p></p><hr width="1300px">
                <h4 id="id3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp파란수족관</id="id3">
                <h4 id="id3">33,000원</id="id3">
                <h4 id="id4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp29,000원</id="id4">
                <h4 id="id3">파란수족관 입장권</id="id3"><hr width="1300px">
                <h2>마린프렌즈권 요금</h2><br>
                <hr width = "1300px" color = "blue" size = "3">
                <h4 id="id3">구분</id="id3">
                <h4 id="id3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp어른 및 청소년</id="id3">
                <h4 id="id4">어린이 및 경로</id="id4">
                <h4 id="id3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp비고</id="id1"><p></p><hr width="1300px">
                <h4 id="id3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp파란수족관</id="id3">
                <h4 id="id3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp120,000원</id="id3">
                <h4 id="id4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp90,000원</id="id4">
                <h4 id="id6">&nbsp&nbsp&nbsp&nbsp파란수족관 1년간 자유 입장</id="id=6"><hr width="1300px">
        </center>
    </body>
    </html>