<DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw02 </title>
</head>   
<body>
    <h1><ins>나의 소개</ins></h1>

    <p style="font-size:150%"> 
        <br>이름: 이현진 <a href="http://haesung.sen.hs.kr/index.do" target="_blank" style="font-size:80%"> 해성국제컨벤션고등학교 졸업 </a><br><br>나이: 20<br>
        <br>생년월일: 2002.04.04<br>
        <br>좋아하는 음식(곱창)<br><img src="./img/gopchang.png"> 양념보단 소금을 선호하는 편이다.<br>
        <br>좋아하는 동물(쿼카)<br><img src="./img/quokka.png">
        <img src="./img/Australia.png"> >>호주에 서식한다. 같이 셀카찍는것이 소원이다. <mark>
        ※만지면 벌금주의※<br></mark>
       <br>가고싶은 나라(프랑스 파리)<br><img src="img/Paris.png">에펠탑 야경을 보면서 힐링하고싶다.
    </p>   
</body>

</html>