<!DOCTYPE html>
<html>
    <title>timetable</title>
<body>
    <section>
        <article>
            <center>
            
            <table border="2" width="20%" height="30%">
            <caption><b><p style="font-size:200%">-현진의 전공 시간표-</p></b></caption>
            <tr>
                <th> </th>
                <th>수요일</th>
                <th>금요일</th>
            </tr>
            <tr>
                <td>5교시</td>
                <td>프로그래밍논리의이해</td>
                <td>인터넷프로그래밍</td>
            </tr>
            <tr>
                <td>6교시</td>
                <td>프로그래밍논리의이해</td>
                <td>인터넷프로그래밍</td>
            </tr>
             </table>
             <br><a href="./hw03_info.html" target="_blank" style="font-size:80%"> <p style="font-size:150%">뒤로가기</p></a><br>
            </center>
        </article>
    </section>
</body>
</html>