<DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title> hw03 </title>
    </head> 
    <style>
        h1{font-size:150%}
        h2{font-size:150%}
        h3{font-size: 130%;background-color: aqua;width:500px}
        h4{font-size: 100%;}
    </style>
    <body>
        <br><a href="../../index.html" target="_blank"><h1>메인으로가기</h1></p></a><br>
        <center>             
            <br><a href="./hw03_info.html" target="_blank"><img src="./img/info.png" alt="정보"></a>         
            <a href="./hw03.html" target="_blank"><img src="./img/like.png" alt="좋아하는것"></a>
            <a href="./hw03_bucketlist.html" target="_blank"><img src="./img/bucket.png" alt="버킷리스트"></a>
            <a href="../../hw/hw04/hw04.html" target="_blank"><img src="../hw04/img/cloud.png" alt="설문"></a>
            <hr></hr>

            <h1><ins>현진의 소개</ins></h1>
    
             
                <br><b><h2>이름: 이현진</b></h2> <a href="http://haesung.sen.hs.kr/index.do" target="_blank"><h4>해성국제컨벤션고등학교 졸업</h4></a><br>
                <h2><b> 나이: 20</b></h2>
                <br><b><h2>생년월일: 2002.04.04<br></b></h2>
                <br><a href="hw03_timetable.html" target="_blank"><h3>현진의 시간표 보기</a><br></h3> 
                <br><img src="img/dongduk.png" <br>
                <br><b><a href="https://cs.dongduk.ac.kr/" target="_blank"><h2>대학교: 동덕여자대학교 컴퓨터학과</a><br></h2></b>       
        </center>
        </body>
        </html>