<DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title> hw03 </title>
    </head> 
    <style>
            h1{font-size:150%}
            h2{font-size: 130%;}
    </style>
    <body>
        <br><a href="../../index.html" target="_blank" > <h1>메인으로가기</a><br></h1>
            <center> 
            <br><a href="./hw03_info.html" target="_blank"><img src="./img/info.png" alt="정보"></a>         
            <a href="./hw03.html" target="_blank"><img src="./img/like.png" alt="좋아하는것"></a>
            <a href="./hw03_bucketlist.html" target="_blank"><img src="./img/bucket.png" alt="버킷리스트"></a>  
            <a href="../../hw/hw04/hw04.html" target="_blank"><img src="../hw04/img/cloud.png" alt="설문"></a>
            </center>   
            <hr></hr>
        <ul>       
            <li> <h1>1000만원 모아보기</li></p>
            <li><p> <h1>혼자 여행 가보기</li></p></h1>
                           <ul>
           <li> <p><h2>가고싶은 나라(프랑스 파리)</p></li><img src="./img/Paris.png"></h2>
           <p><h2>에펠탑 야경을 보면서 힐링하고싶다.</p></ul></h2>
            <li><p><h1>토익900찍어보기</li></p></h1>
            <li> <p><h1> 쿼카랑 사진찍기</li></p></h1>
            <img src="img/leaf quoka.png"> <br>    
            <li> <p><h1>세계일주해보기</li></p> </h1>              
        </ul>
        </body>
        </html>
     
    