<DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title> hw03 </title>
    </head>   
    <style>
        h1{font-size:150%;}
        h2{font-size: 160%;background-color: rgb(251, 253, 94);width:300px}
    </style>
    <body>
        <br><a href="../../index.html" target="_blank"><h1>메인으로가기</a><br></h1> 
        <center>
        <br><a href="./hw03_info.html" target="_blank"><img src="./img/info.png" alt="정보"></a>         
        <a href="./hw03.html" target="_blank"><img src="./img/like.png" alt="좋아하는것"></a>
        <a href="./hw03_bucketlist.html" target="_blank"><img src="./img/bucket.png" alt="버킷리스트"></a>
        <a href="../../hw/hw04/hw04.html" target="_blank"><img src="../hw04/img/cloud.png" alt="설문"></a>
        </center>
            <hr></hr>
       <h1>
            <br>좋아하는 노래(브레이브걸스-Rollin')</br><audio src="./audio/브레이브걸스 (Brave Girls) - 롤린 (Rollin’).mp3.mp3" controls loop autoplayXaudio></audio>
            <br><br>좋아하는 음식(곱창)<br><img src="img/gopchang.png"> <br>
            <br>좋아하는 동물(쿼카)<br><img src="img/quokka.png">
            <img src="./img/Australia.png"> >>호주에 서식한다. 같이 셀카찍는것이 소원이다. 
            <h2>※만지면 벌금주의※</h2>
            <br><h1>즐겨보는유튜브(버튼을 눌러서 생각을말하는 천재웰시코기)</h1><br><video src="./video/주인이랑 대화하는 소름돋는 강아지 ㅣ사람이야 개야.._.mp4"
            controls width="600" height="400"</video></video><br>      
    </body>
    </html>