<DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title> foodsurvey </title>
    </head> 
    <body>
        <center>
        <form>
            <label>선호하는 음식을 선택해주세요.</label>
            <p></p>
            <select>
                <optgroup label="한식">
                    <option>떡볶이</option>
                    <option>김치찌개</option>
                    <option>비빔밥</option>
                </optgroup>
                <optgroup label="중식">
                    <option>짜장면</option>
                    <option>짬뽕</option>
                    <option>탕수육</option>  
                </optgroup>
                <optgroup label="양식">
                    <option>파스타</option>
                    <option>리조또</option>
                    <option>피자</option>
                </optgroup>
            </select>
            <p></p>
            <input type="submit" value="제출">
            <input type="reset" value="다시작성">
            <br><a href="./hw04.html" target="_blank" style="font-size:80%"> <p style="font-size:130%">뒤로가기</p></a><br>
            </center>
        </form>
    </body>
    </html>