<DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title> hw04 </title>
    </head>   
    <style>
        h1{background-color: #c0f583;
            font-size: 150%;
        }
        h2{height: 30px; background-color: #e9b3b3; width: 20%;width:200px; }
        h3{background-color:#994747;height:50px;font-size: 200%;width:500px}
        h4{font-family: 바탕;font-size: 300%;}
        h5{font-size: 140%;}
    </style> 
    <body>
        <center>
         <br> <a href="../../index.html" target="_blank" ></p><h5>메인으로가기</p></a><br></h5>
        <h4>SURVEY</h4>
            <h1> 원하는 설문을 눌러주세요!</h1></p></div></stlye>
           <span><a href="./hw04_infosurvey.html"> <h2> 기본 설문</h2></a></span>
           <span><a href="./hw04_foodsurvey.html"> <h2> 음식 설문</></h2></a></span>
           <p></p>
           <h3>동덕여대 강의사이트</h3>
         <iframe src="https://eclass.dongduk.ac.kr/ilos/main/main_form.acl" frameborder="0" width=1000px height=1000></iframe>
        </center>
    </body>
    </html>