<DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title> infosurvey </title>
    </head> 
    <body>
        <center>
        <form>
            <h3>당신은 동덕여대재학생입니까?</h3>
            <input type="radio" name="school" value="female">예
            <input type="radio" name="school" value="another">아니오
            <h3>당신은 몇학년입니까?</h3>
            <input type="radio" name="year" value="1">1학년
            <input type="radio" name="year" value="2">2학년
            <input type="radio" name="year" value="3">3학년
            <input type="radio" name="year" value="4">4학년
            <h3>당신은 반려동물이 있습니까?</h3>
            <input type="radio" name="animal" value="yes">예
            <input type="radio" name="animal" value="no">아니오
            <p></p>
            <input type="submit" value="제출">
            <input type="reset" value="다시작성">
            <br><a href="./hw04.html" target="_blank" style="font-size:80%"> <p style="font-size:130%">뒤로가기</p></a><br>
        </center>   
        </form>
    </body>
    </html> 